# aws-lambda-s3-archiver

./: .gitignore  README.md  pom.xml
src/main/java/de/aws/lambda/: RepartitionS3EventFilesApplication.java  S3EventHandler.java
src/main/java/de/zalando/hackweek/: EventSourceToDestinationConverter.java  LambdaHandler.java  LogEntry.java  ModelConfigSimpleConverter.java  RepartitionS3EventFilesApplication.java  S3Archiver.java  S3EventHandler.java
src/main/resources/: application.yml
